# login-kotlin-mvvm

./: README.md  pull_request_template.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginmvvm/: AccessActivityAction.kt  AccessActivityModule.kt  AccessActivityRobot.kt  AccessActivityTest.kt  ActionsRobot.kt  CommonMessages.kt  SuiteTest.kt
app/src/androidTest/java/com/example/loginmvvm/access/: CommonMessages.kt
app/src/androidTest/java/com/example/loginmvvm/access/signin/: SignInAction.kt  SignInErrorTest.kt  SignInFailureTest.kt  SignInFragmentTest.kt  SignInInvalidDataTest.kt  SignInModule.kt  SignInNotFoundTest.kt  SignInSuccessTest.kt
app/src/androidTest/java/com/example/loginmvvm/access/signup/: SignUpAction.kt  SignUpFragmentTest.kt  SignUpModule.kt  SignUpToSignInTest.kt
app/src/androidTest/java/com/example/loginmvvm/home/: HomeAction.kt  HomeActivityTest.kt  HomeFragmentTest.kt  HomeModule.kt
app/src/androidTest/java/com/example/loginmvvm/splash/: SplashAction.kt  SplashActivityTest.kt  SplashFragmentTest.kt  SplashModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/loginmvvm/access/: AccessActivity.kt
app/src/main/java/com/example/loginmvvm/access/main/: AccessFragment.kt  AccessViewPagerAdapter.kt  OnGoto.kt
app/src/main/java/com/example/loginmvvm/access/signin/di/: SignInModule.kt
app/src/main/java/com/example/loginmvvm/access/signin/domain/: SignInModel.kt
app/src/main/java/com/example/loginmvvm/access/signin/model/: SignInModel.kt
app/src/main/java/com/example/loginmvvm/access/signin/ui/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/loginmvvm/access/signup/di/: SignUpModule.kt
app/src/main/java/com/example/loginmvvm/access/signup/domain/: SignUpModel.kt  TypeMemberEnum.kt  TypeStatusEnum.kt
app/src/main/java/com/example/loginmvvm/access/signup/model/: SignUpModel.kt  TypeMemberEnum.kt  TypeStatusEnum.kt
app/src/main/java/com/example/loginmvvm/access/signup/ui/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/loginmvvm/common/data/: TypeCode.kt
app/src/main/java/com/example/loginmvvm/common/data/remote/: ApiClient.kt
app/src/main/java/com/example/loginmvvm/common/date/: DateUtil.kt
app/src/main/java/com/example/loginmvvm/common/message/: Message.kt
app/src/main/java/com/example/loginmvvm/common/result/: ResultState.kt
app/src/main/java/com/example/loginmvvm/common/string/: StringUtil.kt
app/src/main/java/com/example/loginmvvm/common/validation/: validation.kt
app/src/main/java/com/example/loginmvvm/home/data/api/: HomeApi.kt
app/src/main/java/com/example/loginmvvm/home/di/: HomeModule.kt
app/src/main/java/com/example/loginmvvm/home/domain/: CustomerModel.kt
app/src/main/java/com/example/loginmvvm/home/model/: CustomerModel.kt
app/src/main/java/com/example/loginmvvm/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/loginmvvm/main/: MainActivity.kt
app/src/main/java/com/example/loginmvvm/splash/: SplashActivity.kt
app/src/main/java/com/example/loginmvvm/splash/di/: SplashModule.kt
app/src/main/java/com/example/loginmvvm/splash/ui/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_warn.xml  toggle_thumb_btn.xml  toggle_track_btn.xml
app/src/main/res/layout/: activity_access.xml  activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_signin.xml  fragment_signup.xml  view_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginmvvm/common/: ExtensionFunctions.kt
app/src/test/java/com/example/loginmvvm/common/date/: DateUtilTest.kt
app/src/test/java/com/example/loginmvvm/common/string/: StringUtilTest.kt
app/src/test/java/com/example/loginmvvm/common/validation/: ValidationTest.kt
app/src/test/java/com/example/loginmvvm/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/loginmvvm/splash/ui/: SplashViewModelTest.kt
compdesign/: build.gradle
compdesign/src/main/: AndroidManifest.xml
compdesign/src/main/java/com/compdesign/compbutton/: CompPrimeButton.kt
compdesign/src/main/java/com/compdesign/compedittext/: CompEditTextInput.kt
compdesign/src/main/java/com/compdesign/compedittext/enums/: EndIconActionEnum.kt  MasksEnum.kt
compdesign/src/main/java/com/compdesign/compedittext/extentions/: ExtentionsFunctions.kt
compdesign/src/main/java/com/compdesign/compedittext/mask/: MaskEditText.java  MaskHelp.java
compdesign/src/main/java/com/compdesign/compheader/: CompHeader.kt
compdesign/src/main/java/com/compdesign/compradiobutton/: CompRadioButton.kt
compdesign/src/main/res/drawable/: border_birth.xml  border_button.xml  border_button_disabled.xml  border_default.xml  border_edit_text.xml  border_edit_text_active.xml  border_edit_text_error.xml  border_edit_text_inactive.xml  border_edit_text_input.xml  border_header.xml  border_radius_black.xml  border_radius_top.xml  border_sides.xml  broder_img_profile.xml  ic_analysis.xml  ic_app_avatar.xml  ic_clear.xml  ic_disciples.xml  ic_email.xml  ic_new_calendar_date.xml  ic_new_camera.xml  ic_new_cell_phone.xml  ic_new_checked.xml  ic_new_close.xml  ic_new_create.xml  ic_new_document.xml  ic_new_edit.xml  ic_new_email.xml  ic_new_error_connection.xml  ic_new_gallery.xml  ic_new_info.xml  ic_new_key_outline.xml  ic_new_keys.xml  ic_new_lock.xml  ic_new_login.xml  ic_new_logout.xml  ic_new_register.xml  ic_new_success.xml  ic_new_target.xml  ic_new_trash.xml  (+8 more)
compdesign/src/main/res/layout/: comp_edit_text_input.xml  comp_header.xml  comp_prime_button.xml  comp_radio_button.xml  view_radio.xml
compdesign/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
compdesign/src/main/res/xml/: file_provider_paths.xml
(+29 files in other folders)
