plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.loginmvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.loginmvvm"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", '"https://api-credit-card-792613245.development.catalystserverless.com/server/"'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_API_URL", '"https://api-credit-card-792613245.development.catalystserverless.com/server/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }

        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation project(path: ':compdesign')
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation project(path: ':app')
    androidTestImplementation project(path: ':app')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    def okhttp3_version = "4.10.0"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //ViewModel
    def lifecycle_version= "2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Koin
    def koin_version = "3.4.1"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-core-coroutines:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Coroutines
    def coroutines_version= "1.7.1"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /**
       TESTS
    */

    //Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Espresso
    def espresso_version= "3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    //InstantTaskExecutorRule
    implementation 'androidx.arch.core:core-testing:2.2.0'

    //Dispatchers
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    //Fragment
    debugImplementation ('androidx.fragment:fragment-testing:1.6.0'){
        exclude group:'androidx.test', module:'monitor'
    }

    //Mockk
    testImplementation 'io.mockk:mockk:1.13.3'

    //Mock webservice
    def mock_webserver_version= "4.10.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_webserver_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mock_webserver_version"

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.10.3'

    debugImplementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'

    //-------------
    testImplementation "androidx.test:core-ktx:1.5.0"
    implementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"

    androidTestUtil "androidx.test:orchestrator:1.4.2"
}