<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:id="@+id/cv_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_16dp"
    android:layout_marginHorizontal="@dimen/space_16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="2dp"
    app:strokeColor="@color/colorAccent"
    app:cardCornerRadius="8dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_access"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/tab_background"
        app:tabGravity="fill"
        app:tabIndicatorHeight="5dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/black">

    </com.google.android.material.tabs.TabLayout>

</androidx.cardview.widget.CardView>

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/view_pager_access"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_0dp"
    app:layout_anchorGravity="bottom"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cv_tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>